$color01: #005bad

img.polyfill
	width: 100%
	max-width: 100%

.col-xs-12.sPxSlider
	padding-left: 0
	padding-right: 0

.bx-wrapper
	margin: 0
.bx-viewport
	.bxslider
		li
			background-color: $color01
			//a
			//	height: 70vh !important
			//	display: inline-block
			//
			//	text-align: center
			//	img
			//		margin: 0 auto
#bx-pager
	a
		background: darken($color01, 0%)
		border-top: 5px solid darken($color01, 5%)
		padding: .2em 0 .2em 0
		text-decoration: none
		h5
			font-size: 1.5em
			color: lighten($color01, 40%)
		p
			color: darken($color01, 20%)
		&:hover
			p, h5
				text-decoration: none
	a.active
		background: darken(black, 90%)
		border-top: 5px solid darken(black, 5%)
		h5
			color: darken($color01, 0%)
			text-decoration: none
		p
			color: lighten($color01, 100%)
			text-decoration: none

	//a.slide01
	//	&.active
	//		border-top: 5px solid darken(white, 80%)
	//		background-color: black
	//		text-decoration: none
	//a.slide02
	//	&.active
	//		border-top: 5px solid darken(white, 80%)
	//		background-color: black
	//		text-decoration: none
	//a.slide03
	//	&.active
	//		border-top: 5px solid darken(white, 80%)
	//		background-color: black
	//		text-decoration: none

@media all  and (min-width: 800px)
	#bx-pager
		display: none

@media all and (max-width: 800px) and (min-width: 300px)
	.bx-controls-direction
		display: none

	#bx-pager
		a
			border-bottom: 1px solid darken($color01, 10.1%)
